FileManager.UI/Views/SettingsViews/SettingsEnvironmentView.xaml

<UserControl x:Class="FileManager.UI.Views.SettingsViews.SettingsEnvironmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileManager.UI.Views.SettingsViews"
             xmlns:baseModels="clr-namespace:FileManager.UI.Models"
             xmlns:converters="clr-namespace:HBLibrary.Wpf.Converters;assembly=HBLibrary.Wpf"
             mc:Ignorable="d" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/DefaultDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/Button/Buttons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/TextBlock/TextBlocks.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/CheckBox/CheckBoxes.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/ComboBox/ComboBoxes.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/TextBox/TextBoxes.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:EnumToStringConverter x:Key="e2s"/>

            <ObjectDataProvider x:Key="SettingsScopeValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}" >
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="baseModels:SettingsScope" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ObjectDataProvider x:Key="JobScopeValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}" >
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="baseModels:JobScope" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>


    <StackPanel Orientation="Vertical" Margin="10">
        <TextBlock Style="{StaticResource HBDark_TextBlock}" Text="Settings scope" Margin="0 0 0 3"/>
        <ComboBox Style="{StaticResource HBDark_ComboBox}" 
                  Width="Auto" 
                  Margin="0 0 0 5"
                  ItemsSource="{Binding Source={StaticResource SettingsScopeValues}}"
                  SelectedItem="{Binding SelectedSettingsScope}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Style="{StaticResource HBDark_TextBlock}" Text="{Binding Converter={StaticResource e2s}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Style="{StaticResource HBDark_TextBlock}" Text="Job scope" Margin="0 0 0 3"/>
        <ComboBox Style="{StaticResource HBDark_ComboBox}" 
                  Width="Auto" 
                  Margin="0 0 0 5"
                  ItemsSource="{Binding Source={StaticResource JobScopeValues}}"
                  SelectedItem="{Binding SelectedJobScope}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Style="{StaticResource HBDark_TextBlock}" Text="{Binding Converter={StaticResource e2s}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </StackPanel>
</UserControl>
