FileManager.UI/Views/SettingsViews/SettingsWinRARView.xaml

<UserControl x:Class="FileManager.UI.Views.SettingsViews.SettingsWinRARView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FileManager.UI.Views.SettingsViews"
             xmlns:viewModels="clr-namespace:FileManager.UI.ViewModels.SettingsViewModels"
             xmlns:converters="clr-namespace:HBLibrary.Wpf.Converters;assembly=HBLibrary.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:StringToVisibilityConverter x:Key="s2v" />
        </ResourceDictionary>
    </UserControl.Resources>



    <StackPanel Orientation="Vertical"
                Margin="0 10 0 0">
        <CheckBox Style="{StaticResource PrimaryCheckBox}"
                  IsChecked="{Binding UseWinRAR}"
                  Content="Enable WinRAR"
                  Margin="0 0 0 5"></CheckBox>
        <TextBlock Style="{StaticResource Normal}"
                   Text="Location"
                   Margin="0 0 0 3"></TextBlock>
        <Grid Margin="0 0 0 5"
              IsEnabled="{Binding UseWinRAR}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     Style="{StaticResource PrimaryTextBox}"
                     Text="{Binding Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0 0 5 0">
            </TextBox>
            <Button Grid.Column="1"
                    Style="{StaticResource BrowseButton}"
                    Command="{Binding BrowseLocationCommand}" 
                    HorizontalContentAlignment="Center"/>

            <Button Grid.Column="2"
                    Style="{StaticResource PrimaryButton}"
                    Command="{Binding DetectWinRARCommand}"
                    Margin="5 0 0 0"
                    Content="Autodetect"
                    Padding="5 0 5 0" 
                    HorizontalContentAlignment="Center"/>
        </Grid>

        <TextBlock Style="{StaticResource ErrorTextBlock}"
                   Text="{Binding LocationErrorText}"
                   Visibility="{Binding LocationErrorText, Converter={StaticResource s2v}}">
        </TextBlock>

        <TextBlock Style="{StaticResource Normal}"
                   Text="License Key"
                   Margin="0 0 0 3" />
        <TextBox Style="{StaticResource PrimaryTextBox}"
                 Text="{Binding LicenseKeyLocation, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 IsReadOnly="True"
                 Margin="0 0 0 5">
        </TextBox>

        <TextBlock Style="{StaticResource ErrorTextBlock}"
                   Text="{Binding LicenseKeyLocationErrorText}"
                   Visibility="{Binding LicenseKeyLocationErrorText, Converter={StaticResource s2v}}">
        </TextBlock>


    </StackPanel>
</UserControl>
