FileManager.UI/Views/SettingsViews/SettingsPluginsView.xaml

<UserControl x:Class="FileManager.UI.Views.SettingsViews.SettingsPluginsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FileManager.UI.Views.SettingsViews"
             xmlns:attachedProperties="clr-namespace:HBLibrary.Wpf.AttachedProperties;assembly=HBLibrary.Wpf"
             xmlns:customControls="clr-namespace:HBLibrary.Wpf.Controls;assembly=HBLibrary.Wpf"
             xmlns:converters="clr-namespace:HBLibrary.Wpf.Converters;assembly=HBLibrary.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:GridViewColumnWidthConverter x:Key="GridViewColumnWidthConverter" />
            <converters:NullToVisibilityConverter x:Key="n2v" />
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource HeaderTextBlock}"
                   Text="Assemblies" />

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

            <customControls:IconButton BorderThickness="1"
                                ToolTip="Add new assembly"
                                Height="24"
                                Width="24"
                                IconData="M20 14H14V20H10V14H4V10H10V4H14V10H20V14Z"
                                IconFill="{StaticResource VSGreenBrush}"
                                Command="{Binding AddAssemblyCommand}">
            </customControls:IconButton>
            
            <customControls:IconButton BorderThickness="1"
                                Visibility="{Binding SelectedAssembly, Converter={StaticResource n2v}}"
                                ToolTip="Remove assembly"
                                Height="24"
                                Width="24"
                                IconData="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"
                                IconFill="{StaticResource VSRedBrush}"
                                Command="{Binding DeleteAssemblyCommand}"
                                CommandParameter="{Binding SelectedAssembly}">
            </customControls:IconButton>
        </StackPanel>

        <TextBox Style="{StaticResource FilterTextBox}"
                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                 Tag="Search Assemblies"
                 Grid.Row="2">

        </TextBox>

        <Grid Grid.Row="3"
              Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>

            <ListBox Style="{StaticResource PrimaryListBox}"
                     ItemsSource="{Binding AssembliesView}"
                     SelectedItem="{Binding SelectedAssembly}"
                     DisplayMemberPath="FullName"
                     Margin="0 0 5 0"
                     Grid.Column="0">
                <ListBox.Resources>
                    <ContextMenu x:Key="contextMenu"
                                 DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                 Style="{StaticResource PrimaryContextMenu}">
                        <MenuItem Header="Remove Assembly"
                                  Command="{Binding DeleteAssemblyCommand}"
                                  CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}">

                            <attachedProperties:MenuItemAttachedProperties.IconPath>
                                <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"
                                      Fill="{StaticResource VSRedBrush}"
                                      Stretch="Uniform" />
                            </attachedProperties:MenuItemAttachedProperties.IconPath>
                        </MenuItem>
                    </ContextMenu>
                </ListBox.Resources>

                <ListBox.InputBindings>
                    <KeyBinding Key="Delete"
                                Command="{Binding DeleteAssemblyCommand}"
                                CommandParameter="{Binding SelectedAssembly}" />
                </ListBox.InputBindings>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem"
                           BasedOn="{StaticResource PrimaryListBoxItem}">
                        <Setter Property="ContextMenu"
                                Value="{StaticResource contextMenu}" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ContextMenu>
                    <ContextMenu Style="{StaticResource PrimaryContextMenu}">
                        <MenuItem Header="Add new Assembly"
                                  Command="{Binding AddAssemblyCommand}">
                            <attachedProperties:MenuItemAttachedProperties.IconPath>
                                <Path Data="M20 14H14V20H10V14H4V10H10V4H14V10H20V14Z"
                                      Fill="{StaticResource VSGreenBrush}"
                                      Stretch="Uniform" />
                            </attachedProperties:MenuItemAttachedProperties.IconPath>
                        </MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>

            <Rectangle Grid.Column="1"
                       Width="1"
                       Fill="{StaticResource BorderBrush}" />

            <Grid Grid.Column="2"
                  Margin="5 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Found Plugins"
                           Style="{StaticResource HeaderTextBlock}"
                           Grid.Row="0" />

                <ScrollViewer Style="{StaticResource PrimaryScrollViewer}"
                              attachedProperties:ScrollViewerAttachedProperties.VerticalScrollBarMargin="10 0 0 0"
                              attachedProperties:ScrollViewerAttachedProperties.HorizontalScrollBarMargin="0 10 0 0"
                              attachedProperties:ScrollViewerAttachedProperties.ScrollOnMouseOver="True"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              Padding="0 0 20 10"
                              Grid.Column="1"
                              Grid.Row="1">

                    <ListView Style="{StaticResource PrimaryListView}"
                              ItemsSource="{Binding FoundPlugins}"
                              Visibility="{Binding SelectedAssembly, Converter={StaticResource n2v}}"
                              ItemContainerStyle="{StaticResource PrimaryListViewItem}">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn DisplayMemberBinding="{Binding BaseType}"
                                                Width="Auto">
                                    <GridViewColumn.Header>
                                        <TextBlock Style="{StaticResource Normal}"
                                                   Text="Plugin Type"
                                                   FontWeight="Bold" />
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                                <GridViewColumn DisplayMemberBinding="{Binding ConcreteType}"
                                                Width="Auto">
                                    <GridViewColumn.Header>
                                        <TextBlock Style="{StaticResource Normal}"
                                                   Text="Concrete Type"
                                                   FontWeight="Bold" />
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                                <GridViewColumn DisplayMemberBinding="{Binding Metadata.TypeName}"
                                                Width="Auto">
                                    <GridViewColumn.Header>
                                        <TextBlock Style="{StaticResource Normal}"
                                                   Text="Typename"
                                                   FontWeight="Bold" />
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                                <GridViewColumn DisplayMemberBinding="{Binding Metadata.Description}"
                                                Width="Auto">
                                    <GridViewColumn.Header>
                                        <TextBlock Style="{StaticResource Normal}"
                                                   Text="Description"
                                                   FontWeight="Bold" />
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
