FileManager.UI/Views/SettingsViews/SettingsEnvironmentView.xaml

<UserControl x:Class="FileManager.UI.Views.SettingsViews.SettingsEnvironmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileManager.UI.Views.SettingsViews"
             xmlns:baseModels="clr-namespace:FileManager.UI.Models"
             xmlns:converters="clr-namespace:HBLibrary.Wpf.Converters;assembly=HBLibrary.Wpf"
             mc:Ignorable="d" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/DefaultDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/Button/Buttons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/TextBlock/TextBlocks.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/CheckBox/CheckBoxes.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/ComboBox/ComboBoxes.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/TextBox/TextBoxes.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:EnumToStringConverter x:Key="e2s" />
        </ResourceDictionary>
    </UserControl.Resources>


    <StackPanel Orientation="Vertical" Margin="0 10 0 0">
        <CheckBox Style="{StaticResource HBDark_CheckBox}"
                  Content="Preload plugin assemblies"
                  IsChecked="{Binding PreloadPluginAssemblies}"
                  Margin="0 0 0 10">
        </CheckBox>
        
        <CheckBox Style="{StaticResource HBDark_CheckBox}"
                  Content="Encrypt jobs"
                  IsChecked="{Binding EncryptJobs}">

        </CheckBox>
    </StackPanel>
</UserControl>
