FileManager.UI/Views/ExecutionViews/RunningJobsViews/RunningStepView.xaml

<UserControl x:Class="FileManager.UI.Views.ExecutionViews.RunningJobsViews.RunningStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FileManager.UI.Views.ExecutionViews.RunningJobsViews"
             xmlns:attachedProperties="clr-namespace:HBLibrary.Wpf.AttachedProperties;assembly=HBLibrary.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="b2v" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="5 5 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Style="{StaticResource BigTextBlock}"
                       Text="Step Type: " />
            
            <TextBlock Style="{StaticResource BigTextBlock}"
                       Text="{Binding StepType}" />
        </StackPanel>

        <RichTextBox Style="{StaticResource PrimaryRichTextBox}"
                     Grid.Row="1"
                     IsReadOnly="True"
                     IsReadOnlyCaretVisible="True"
                     FlowDirection="LeftToRight"
                     attachedProperties:RichTextBoxAttachedProperties.BindableDocument="{Binding DocumentTarget.Document}">
        </RichTextBox>
    </Grid>
</UserControl>
