FileManager.Core.JobSteps/Views/StepView.xaml

<UserControl x:Class="FileManager.Core.JobSteps.Views.StepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FileManager.Core.JobSteps.Views"
             xmlns:converters="clr-namespace:HBLibrary.Wpf.Converters;assembly=HBLibrary.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/DefaultDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/Button/Buttons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/Border/Borders.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/TextBlock/TextBlocks.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/TextBox/TextBoxes.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:EnumToStringConverter x:Key="e2s"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock Style="{StaticResource HBDark_TextBlock}" Text="Name" Margin="0 0 0 3"/>
        <TextBox Style="{StaticResource HBDark_TextBox}" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 5"/>

        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
            <TextBlock Style="{StaticResource HBDark_TextBlock}" Text="Step Type:" Margin="0 0 5 0"/>
            <TextBlock Style="{StaticResource HBDark_TextBlock2}" Text="{Binding StepType}"/>
        </StackPanel>

    </StackPanel>
</UserControl>
