FileManager.Core.JobSteps/Views/StepView.xaml

<UserControl x:Class="FileManager.Core.JobSteps.Views.StepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FileManager.Core.JobSteps.Views"
             xmlns:converters="clr-namespace:HBLibrary.Wpf.Converters;assembly=HBLibrary.Wpf"
             xmlns:controls="clr-namespace:HBLibrary.Wpf.Controls;assembly=HBLibrary.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/DefaultDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/Button/Buttons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/Button/ToggleButtons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/Border/Borders.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/TextBlock/TextBlocks.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/TextBox/TextBoxes.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:ReversedBooleanToVisibilityConverter x:Key="b2iv" />
            <BooleanToVisibilityConverter x:Key="b2v" />
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>


        <TextBlock Style="{StaticResource HBDark_TextBlock}"
                   Text="Name"
                   Grid.Row="0"
                   Margin="0 0 0 3" />

        <TextBox Style="{StaticResource HBDark_TextBox}"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="1"
                 Margin="0 0 0 10" />

        <StackPanel Orientation="Horizontal"
                    Margin="0 0 0 10">
            <TextBlock Style="{StaticResource HBDark_TextBlock}"
                       Text="Step Type:"
                       Margin="0 0 5 0" />
            <TextBlock Style="{StaticResource HBDark_TextBlock2}"
                       Text="{Binding Metadata.TypeName}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Margin="0 0 0 10">
            <TextBlock Style="{StaticResource HBDark_TextBlock}"
                       Text="Step Description:"
                       Margin="0 0 5 0" />
            <TextBlock Style="{StaticResource HBDark_TextBlock2}"
                       Text="{Binding Metadata.Description}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">

            <TextBlock Text="Execution order:" 
                   Style="{StaticResource HBDark_TextBlock}"
                   Margin="0 0 5 0"/>

            <controls:NumberBox Minimum="0"
                                Height="20"
                                Background="Transparent"
                                Foreground="{StaticResource Foreground}"
                                UpArrowColor="{StaticResource Foreground}"
                                DownArrowColor="{StaticResource Foreground}"
                                BorderThickness="0"
                                HorizontalAlignment="Left"
                                Value="{Binding ExecutionOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <controls:SlideToggleButton CornerRadius="6"
                                    SliderCornerRadius="6"
                                    IsChecked="{Binding IsEnabled}"
                                    HorizontalAlignment="Left">

        </controls:SlideToggleButton>

    </StackPanel>
</UserControl>
