FileManager.UI/Views/WorkspaceViews/AddWorkspaceView.xaml

<UserControl x:Class="FileManager.UI.Views.WorkspaceViews.AddWorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FileManager.UI.Views.WorkspaceViews"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:HBLibrary.Wpf.Behaviors;assembly=HBLibrary.Wpf"
             mc:Ignorable="d"
             MinHeight="100"
             MinWidth="350">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="190" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource Normal}"
                   Text="Directory"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Height="16" />

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="35" />
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding Directory, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource PrimaryTextBox}"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Stretch">
            </TextBox>

            <Button Style="{StaticResource BrowseButton}"
                    HorizontalContentAlignment="Center"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Command="{Binding BrowseDirectoryCommand}">
                
            </Button>

        </Grid>

        <TextBlock Style="{StaticResource Normal}"
                   Text="Name"
                   Grid.Row="2"
                   Grid.ColumnSpan="2"
                   Height="16" />

        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource PrimaryTextBox}"
                 Grid.ColumnSpan="2"
                 Grid.Row="3"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Stretch">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter"
                            Command="{Binding AddWorkspaceCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
                <KeyBinding Key="Esc"
                            Command="{Binding CancelCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
            </TextBox.InputBindings>

            <i:Interaction.Behaviors>
                <behaviors:TextBoxFocusBehavior />
            </i:Interaction.Behaviors>

        </TextBox>
        <CheckBox Style="{StaticResource PrimaryCheckBox}"
                  IsChecked="{Binding UsesEncryption}"
                  Content="Uses Encryption"
                  Grid.ColumnSpan="2"
                  Grid.Row="4" />

        <StackPanel Orientation="Horizontal"
                    Grid.Column="2"
                    Grid.Row="5"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right">

            <Button Style="{StaticResource PrimaryButton}"
                    HorizontalContentAlignment="Center"
                    Margin="0 0 5 0"
                    Content="Add"
                    Command="{Binding AddWorkspaceCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">

            </Button>
            <Button Style="{StaticResource AccentButton}"
                    HorizontalContentAlignment="Center"
                    Content="Cancel"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">

            </Button>

        </StackPanel>
    </Grid>
</UserControl>
