FileManager.UI/Views/WorkspaceViews/ShareWorkspaceAccessView.xaml

<UserControl x:Class="FileManager.UI.Views.WorkspaceViews.ShareWorkspaceAccessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FileManager.UI.Views.WorkspaceViews"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:HBLibrary.Wpf.Behaviors;assembly=HBLibrary.Wpf"
             xmlns:viewModels="clr-namespace:FileManager.UI.ViewModels"
             xmlns:workspaceViews="clr-namespace:FileManager.UI.Views.WorkspaceViews"
             xmlns:controls="clr-namespace:HBLibrary.Wpf.Controls;assembly=HBLibrary.Wpf"
             xmlns:converters="clr-namespace:HBLibrary.Wpf.Converters;assembly=HBLibrary.Wpf"
             mc:Ignorable="d"
             MinHeight="450"
             MinWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:NullToVisibilityConverter x:Key="n2v" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource BigTextBlock}"
                   Text="Available Accounts"
                   Grid.Row="0"
                   Grid.Column="0" />

        <ListBox Style="{StaticResource PrimaryListBox}"
                 ItemContainerStyle="{StaticResource PrimaryListBoxItem}"
                 SelectedItem="{Binding AvailableAccountsSelectedItem}"
                 Grid.Column="0"
                 Grid.Row="1"
                 BorderThickness="1"
                 ItemsSource="{Binding AvailableAccounts}"
                 DisplayMemberPath="Username">

          
        </ListBox>

        <StackPanel Grid.Column="1"
                    VerticalAlignment="Center"
                    Grid.Row="1"
                    Margin="10">

            <controls:IconButton BorderThickness="1"
                                BorderBrush="{StaticResource BorderBrush}"
                                Margin="0 0 0 10"
                                IconData="M14.58,16.59L19.17,12L14.58,7.41L16,6L22,12L16,18L14.58,16.59M8.58,16.59L13.17,12L8.58,7.41L10,6L16,12L10,18L8.58,16.59M2.58,16.59L7.17,12L2.58,7.41L4,6L10,12L4,18L2.58,16.59Z"
                                IconFill="{StaticResource ForegroundBrush}"
                                Command="{Binding AddAccountToShareCommand}">

            </controls:IconButton>

            <controls:IconButton BorderThickness="1"
                                BorderBrush="{StaticResource BorderBrush}"
                                IconData="M9.42,7.41L4.83,12L9.42,16.59L8,18L2,12L8,6L9.42,7.41M15.42,7.41L10.83,12L15.42,16.59L14,18L8,12L14,6L15.42,7.41M21.42,7.41L16.83,12L21.42,16.59L20,18L14,12L20,6L21.42,7.41Z"
                                IconFill="{StaticResource ForegroundBrush}"
                                Command="{Binding RemoveAccountFromShareCommand}">

            </controls:IconButton>

        </StackPanel>

        <TextBlock Style="{StaticResource BigTextBlock}"
                   Text="Shared Accounts"
                   Grid.Column="2"
                   Grid.Row="0" />

        <ListBox Style="{StaticResource PrimaryListBox}"
                 ItemContainerStyle="{StaticResource PrimaryListBoxItem}"
                 SelectedItem="{Binding SharedWithAccountsSelectedItem}"
                 Grid.Column="2"
                 Grid.Row="1"
                 BorderThickness="1"
                 ItemsSource="{Binding SharedWithAccounts}"
                 DisplayMemberPath="Username">
        </ListBox>

        <StackPanel Grid.Column="2"
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    VerticalAlignment="Bottom">

            <Button Style="{StaticResource PrimaryButton}"
                    HorizontalContentAlignment="Center"
                    Content="Save"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    Margin="0 0 5 0"/>

            <Button Style="{StaticResource AccentButton}"
                    HorizontalContentAlignment="Center"
                    Content="Cancel"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">

            </Button>
        </StackPanel>
    </Grid>
</UserControl>
