FileManager.UI/Views/WorkspaceViews/WorkspaceItemView.xaml

<UserControl x:Class="FileManager.UI.Views.WorkspaceViews.WorkspaceItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FileManager.UI.Views.WorkspaceViews"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/DefaultDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/TextBox/TextBoxes.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/CheckBox/CheckBoxes.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/Menu/ContextMenus.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/ListBox/ListBoxes.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/ListBox/ListBoxItems.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10 10 10 0">
        <StackPanel>
            <TextBlock Style="{StaticResource HBDark_HeaderTextBlock}"
                       Text="Overview"
                       Margin="0 0 0 10">
            </TextBlock>
            
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 5">
                <TextBlock Style="{StaticResource HBDark_TextBlock}"
                           Text="Name: " />
                <TextBlock Style="{StaticResource HBDark_TextBlock2}"
                           Text="{Binding Name}" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 10">
                <TextBlock Style="{StaticResource HBDark_TextBlock}"
                           Text="Owner: " />
                <TextBlock Style="{StaticResource HBDark_TextBlock2}"
                           Text="{Binding Owner}" />
            </StackPanel>

            <CheckBox Style="{StaticResource HBDark_CheckBox}"
                      IsChecked="{Binding UsesEncryption, Mode=OneWay}"
                      Content="Encryption enabled" 
                      IsEnabled="False"
                      Margin="0 0 0 20"/>

            <TextBlock Style="{StaticResource HBDark_HeaderTextBlock}"
                       Text="Access Control"
                       Margin="0 0 0 10">
            </TextBlock>
            
        </StackPanel>
    </Grid>
</UserControl>
