FileManager.UI/Views/JobViews/JobStepViews/AddJobStepView.xaml

<UserControl x:Class="FileManager.UI.Views.JobViews.JobStepViews.AddJobStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileManager.UI.Views.JobViews.JobStepViews"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:behaviors="clr-namespace:HBLibrary.Wpf.Behaviors;assembly=HBLibrary.Wpf"
             mc:Ignorable="d" 
             MinHeight="100"
             MinWidth="350">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/DefaultDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/Button/Buttons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/Border/Borders.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/TextBlock/TextBlocks.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/TextBox/TextBoxes.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/ComboBox/ComboBoxes.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/ComboBox/ComboBoxItems.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="190"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="103"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.ColumnSpan="3">
            <TextBlock Style="{StaticResource HBDark_TextBlock}" Text="Name" Grid.ColumnSpan="3" Margin="0 0 0 3"/>

            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource HBDark_TextBox}" 
                     Grid.ColumnSpan="3" 
                     Grid.Row="1" 
                     VerticalAlignment="Top" 
                     HorizontalAlignment="Stretch"
                     Margin="0 0 0 5">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" 
                                Command="{Binding AddJobCommand}"  
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                    <KeyBinding Key="Esc" 
                                Command="{Binding CancelCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                </TextBox.InputBindings>

                <i:Interaction.Behaviors>
                    <behaviors:TextBoxFocusBehavior/>
                </i:Interaction.Behaviors>

            </TextBox>

            <TextBlock Style="{StaticResource HBDark_TextBlock}" Text="Step Type" Grid.ColumnSpan="3" Margin="0 0 0 3"/>


            <ComboBox Style="{StaticResource HBDark_ComboBox}"
                      ItemsSource="{Binding AvailableStepTypes}"
                      SelectedItem="{Binding SelectedStepType}"
                      DisplayMemberPath="Metadata.TypeName"
                      SelectedValuePath="StepType"
                      Grid.Row="2"
                      Grid.ColumnSpan="3"
                      Width="Auto">
            </ComboBox>
        </StackPanel>



        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right">

            <Button Style="{StaticResource HBDark_VSButton1}" Margin="0 0 5 0" Content="Add"
                Command="{Binding AddJobCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">

            </Button>
            <Button Style="{StaticResource HBDark_VSButton2}" Content="Cancel"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">

            </Button>

        </StackPanel>
    </Grid>
</UserControl>
