FileManager.UI/Views/JobViews/JobStepViews/CopyStepView.xaml

<UserControl x:Class="FileManager.UI.Views.JobViews.JobStepViews.CopyStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileManager.UI.Views.JobViews.JobStepViews"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:targetType="clr-namespace:FileManager.UI.Models"
             xmlns:customControls="clr-namespace:HBLibrary.Wpf.Controls;assembly=HBLibrary.Wpf"
             xmlns:buttons="clr-namespace:HBLibrary.Wpf.Styles.Button;assembly=HBLibrary.Wpf"
             xmlns:converters="clr-namespace:HBLibrary.Wpf.Converters;assembly=HBLibrary.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/DefaultDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/Button/Buttons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/Border/Borders.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/TextBlock/TextBlocks.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/TextBox/TextBoxes.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/CheckBox/CheckBoxes.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/ComboBox/ComboBoxes.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Controls/TimeSpanPicker.xaml"/>

            </ResourceDictionary.MergedDictionaries>

            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="TargetTypeValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="targetType:TargetType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <BooleanToVisibilityConverter x:Key="b2v"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <local:StepView/>

        <TextBlock Style="{StaticResource HBDark_TextBlock}" Text="Source" Grid.Row="0" Margin="0 0 0 3"/>

        <Grid Margin="0 0 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0"
                      Style="{StaticResource HBDark_ComboBox}"
                      Width="Auto"
                      SelectedItem="{Binding SourceType}"
                      ItemsSource="{Binding Source={StaticResource TargetTypeValues}}">
            </ComboBox>
            <TextBox Style="{StaticResource HBDark_TextBox}" Text="{Binding Source}" Grid.Column="1" Margin="5 0 5 0"/>
            <Button Style="{StaticResource HBDark_VSBrowseButton}" Grid.Column="2"
                    Command="{Binding BrowseSourceCommand}"/>
        </Grid>

        <TextBlock Style="{StaticResource HBDark_TextBlock}" Text="Destination" Margin="0 0 0 3"/>

        <Grid Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0"
                      Style="{StaticResource HBDark_ComboBox}"
                      Width="Auto"
                      SelectedItem="{Binding DestinationType}"
                      ItemsSource="{Binding AvailableDestinationTypes}">

            </ComboBox>
            <TextBox Style="{StaticResource HBDark_TextBox}" Text="{Binding Destination}" Grid.Column="1" Margin="5 0 5 0"/>
            <Button Style="{StaticResource HBDark_VSBrowseButton}" Grid.Column="2"
                    Command="{Binding BrowseDestinationCommand}"/>
        </Grid>

        <CheckBox Style="{StaticResource HBDark_CheckBox}" 
                  Content="Modified only"
                  Margin="0 0 0 10"
                  IsChecked="{Binding ModifiedOnly}"/>

        <StackPanel Orientation="Horizontal">
            <customControls:TimeSpanPicker Visibility="{Binding ModifiedOnly, Converter={StaticResource b2v}, FallbackValue=Visible}"
                                           ParsedText="{Binding TimeDifference}"
                                           Margin="0 0 5 0">

            </customControls:TimeSpanPicker>

            <buttons:IconButton IconData="M11,9H13V7H11M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M11,17H13V11H11V17Z"
                                IconWidth="16"
                                IconHeight="16"
                                Width="20"
                                Height="20"
                                IconStretch="Uniform"
                                IconFill="#51b4ff"
                                Command="{Binding ToggleInfoPopupCommand}">
            </buttons:IconButton>

            <Popup IsOpen="{Binding IsInfoPopupOpen}" PlacementTarget="{Binding ElementName=InfoButton}" 
                   StaysOpen="False" Placement="Top">
                <Border Background="{StaticResource HBDark_TextBox_Background}" BorderBrush="{StaticResource HBDark_TextBox_BorderBrush}" BorderThickness="1" Padding="10">
                    <TextBlock Style="{StaticResource HBDark_TextBlock}" 
                               Text="Set this value if folders and files should take part in the copying step, when they are older than the provided timespan. Leave this blank to only include size-checking in the modified-only rule." 
                               TextWrapping="Wrap" 
                               Width="200"/>
                </Border>
            </Popup>
        </StackPanel>
    </StackPanel>
</UserControl>
