FileManager.UI/Views/ExecutionViews/JobsHistoryView.xaml

<UserControl x:Class="FileManager.UI.Views.ExecutionViews.JobsHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FileManager.UI.Views.ExecutionViews"
             xmlns:converters="clr-namespace:HBLibrary.Wpf.Converters;assembly=HBLibrary.Wpf"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:controls="clr-namespace:HBLibrary.Wpf.Controls;assembly=HBLibrary.Wpf"
             xmlns:behaviors="clr-namespace:HBLibrary.Wpf.Behaviors;assembly=HBLibrary.Wpf"
             xmlns:jobsHistoryView="clr-namespace:FileManager.UI.Views.ExecutionViews.JobsHistoryViews"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="b2v" />
            <converters:NullToVisibilityConverter x:Key="n2v" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource ControlBorder}"
                BorderThickness="0 0 2 0">

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Style="{StaticResource AccentButtonRed}"
                        HorizontalContentAlignment="Center"
                        HorizontalAlignment="Left"
                        Height="30"
                        Width="100"
                        Grid.Row="0"
                        Margin="0 5 5 10"
                        Command="{Binding ClearJobsHistoryCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">


                            <Path Data="M20.37,8.91L19.37,10.64L7.24,3.64L8.24,1.91L11.28,3.66L12.64,3.29L16.97,5.79L17.34,7.16L20.37,8.91M6,19V7H11.07L18,11V19A2,2 0 0,1 16,21H8A2,2 0 0,1 6,19M8,19H16V12.2L10.46,9H8V19Z"
                                  Fill="{StaticResource VSRedBrush}"
                                  Margin="0 0 5 0"
                                  Height="15"
                                  Stretch="Uniform" />

                            <TextBlock Text="Delete all"
                                       Grid.Column="1"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <ListBox Style="{StaticResource PrimaryListBox}"
                         Grid.Row="1"
                         MaxWidth="350"
                         MinWidth="250"
                         d:ItemsSource="{d:SampleData ItemCount=5}"
                         ItemsSource="{Binding CompletedJobs}"
                         SelectedItem="{Binding SelectedJobRun}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem"
                               BasedOn="{StaticResource PrimaryListBoxItem}">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="50"
                                  Margin="0 0 10 0"
                                  HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- Success -->
                                <Path Grid.Column="0"
                                      Data="M12 2C6.5 2 2 6.5 2 12S6.5 22 12 22 22 17.5 22 12 17.5 2 12 2M12 20C7.59 20 4 16.41 4 12S7.59 4 12 4 20 7.59 20 12 16.41 20 12 20M16.59 7.58L10 14.17L7.41 11.59L6 13L10 17L18 9L16.59 7.58Z"
                                      Fill="{StaticResource VSGreenBrush}"
                                      Stretch="Uniform"
                                      Height="22"
                                      Margin="0 0 5 0"
                                      Visibility="{Binding IsSuccess, Converter={StaticResource b2v}}">
                                </Path>

                                <!-- Warning -->
                                <Path Grid.Column="0"
                                      Data="M11,15H13V17H11V15M11,7H13V13H11V7M12,2C6.47,2 2,6.5 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20Z"
                                      Fill="{StaticResource VSYellowBrush}"
                                      Stretch="Uniform"
                                      Height="22"
                                      Margin="0 0 5 0"
                                      Visibility="{Binding IsWarning, Converter={StaticResource b2v}}">
                                </Path>

                                <!-- Error -->
                                <Path Grid.Column="0"
                                      Data="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22C17.53,22 22,17.53 22,12C22,6.47 17.53,2 12,2M14.59,8L12,10.59L9.41,8L8,9.41L10.59,12L8,14.59L9.41,16L12,13.41L14.59,16L16,14.59L13.41,12L16,9.41L14.59,8Z"
                                      Fill="{StaticResource VSRedBrush}"
                                      Stretch="Uniform"
                                      Height="22"
                                      Margin="0 0 5 0"
                                      Visibility="{Binding IsError, Converter={StaticResource b2v}}" />


                                <Grid Grid.Column="1"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Stretch"
                                      Margin="0 0 10 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{Binding Name}"
                                               FontSize="16"
                                               FontWeight="DemiBold"
                                               Grid.Row="0">
                                    </TextBlock>

                                    <TextBlock Text="{Binding Elapsed, StringFormat={}{0:hh\\:mm\\:ss}}"
                                               FontSize="14"
                                               Grid.Row="1">
                                    </TextBlock>
                                </Grid>

                                <controls:IconButton Command="{Binding DeleteJobCommand}"
                                                     CommandParameter="{Binding}"
                                                     IconData="M20.37,8.91L19.37,10.64L7.24,3.64L8.24,1.91L11.28,3.66L12.64,3.29L16.97,5.79L17.34,7.16L20.37,8.91M6,19V7H11.07L18,11V19A2,2 0 0,1 16,21H8A2,2 0 0,1 6,19M8,19H16V12.2L10.46,9H8V19Z"
                                                     IconFill="{StaticResource VSRedBrush}"
                                                     IconStretch="Uniform"
                                                     ToolTip="Delete account"
                                                     Grid.Column="2">
                                </controls:IconButton>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>

        <jobsHistoryView:JobHistoryView DataContext="{Binding SelectedJobRun}"
                                        Grid.Column="1"
                                        VerticalAlignment="Stretch"
                                        Visibility="{Binding DataContext.SelectedJobRun, Converter={StaticResource n2v}, RelativeSource={RelativeSource AncestorType=UserControl}}" />
    </Grid>
</UserControl>
