FileManager.UI/Views/ExecutionViews/RunningJobsView.xaml

<UserControl x:Class="FileManager.UI.Views.ExecutionViews.RunningJobsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FileManager.UI.Views.ExecutionViews"
             xmlns:buttons="clr-namespace:HBLibrary.Wpf.Styles.Button;assembly=HBLibrary.Wpf"
             xmlns:menus="clr-namespace:HBLibrary.Wpf.Styles.Menu;assembly=HBLibrary.Wpf"
             xmlns:converters="clr-namespace:HBLibrary.Wpf.Converters;assembly=HBLibrary.Wpf"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:controls="clr-namespace:HBLibrary.Wpf.Controls;assembly=HBLibrary.Wpf"
             xmlns:behaviors="clr-namespace:HBLibrary.Wpf.Behaviors;assembly=HBLibrary.Wpf"
             xmlns:scrollViewer="clr-namespace:HBLibrary.Wpf.Styles.ScrollViewer;assembly=HBLibrary.Wpf"
             xmlns:runningJobView="clr-namespace:FileManager.UI.Views.ExecutionViews.RunningJobsViews"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/DefaultDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/TextBlock/TextBlocks.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/Button/Buttons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/Border/Borders.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/ListBox/ListBoxes.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/ListBox/ListBoxItems.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/ListView/ListViews.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/ListView/ListViewItems.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/TextBox/TextBoxes.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/Menu/ContextMenus.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/Menu/MenuItems.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="b2v" />
            <converters:NullToVisibilityConverter x:Key="n2v" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox Style="{StaticResource HBDark_ListBox}"
                 ItemContainerStyle="{StaticResource HBDark_ListBoxItem}"
                 Grid.Column="0"
                 d:ItemsSource="{d:SampleData ItemCount=5}"
                 ItemsSource="{Binding RunningJobs}"
                 SelectedItem="{Binding SelectedJobRun}"
                 BorderThickness="0 0 2 0"
                 VerticalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="50" MinWidth="100" Margin="0 0 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <controls:LoadingSpinner Grid.Column="0"
                                                 Thickness="2"
                                                 Diameter="20"
                                                 Color="{StaticResource VSBlue}"
                                                 IsLoading="{Binding IsRunning}"
                                                 Margin="0 0 5 0">

                        </controls:LoadingSpinner>

                        <!-- Success -->
                        <Path Grid.Column="0"
                              Data="M12 2C6.5 2 2 6.5 2 12S6.5 22 12 22 22 17.5 22 12 17.5 2 12 2M12 20C7.59 20 4 16.41 4 12S7.59 4 12 4 20 7.59 20 12 16.41 20 12 20M16.59 7.58L10 14.17L7.41 11.59L6 13L10 17L18 9L16.59 7.58Z"
                              Fill="{StaticResource VSGreen}"
                              Stretch="Uniform"
                              Height="20"
                              Margin="0 0 5 0"
                              Visibility="{Binding IsSuccess, Converter={StaticResource b2v}}">
                        </Path>
                        
                        <!-- Warning -->
                        <Path Grid.Column="0"
                              Data="M11,15H13V17H11V15M11,7H13V13H11V7M12,2C6.47,2 2,6.5 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20Z"
                              Fill="{StaticResource VSYellow}"
                              Stretch="Uniform"
                              Height="20"
                              Margin="0 0 5 0"
                              Visibility="{Binding IsWarning, Converter={StaticResource b2v}}">
                        </Path>

                        <!-- Error -->
                        <Path Grid.Column="0"
                              Data="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22C17.53,22 22,17.53 22,12C22,6.47 17.53,2 12,2M14.59,8L12,10.59L9.41,8L8,9.41L10.59,12L8,14.59L9.41,16L12,13.41L14.59,16L16,14.59L13.41,12L16,9.41L14.59,8Z"
                              Fill="{StaticResource VSRed}"
                              Stretch="Uniform"
                              Height="20"
                              Margin="0 0 5 0"
                              Visibility="{Binding IsError, Converter={StaticResource b2v}}" />

                        <StackPanel Orientation="Vertical"
                                    Grid.Column="1"
                                    VerticalAlignment="Center">

                            <TextBlock Style="{StaticResource HBDark_BigTextBlock}"
                                       Text="{Binding Name}">
                            </TextBlock>

                            <TextBlock Style="{StaticResource HBDark_TextBlock}"
                                       Text="{Binding Elapsed, StringFormat={}{0:hh\\:mm\\:ss}}">
                            </TextBlock>


                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <runningJobView:RunningJobView DataContext="{Binding SelectedJobRun}"
                                       Grid.Column="1"
                                       VerticalAlignment="Stretch"
                                       Visibility="{Binding DataContext.SelectedJobRun, Converter={StaticResource n2v}, RelativeSource={RelativeSource AncestorType=UserControl}}" />
    </Grid>
</UserControl>
