FileManager.UI/Views/ExecutionView.xaml

<UserControl x:Class="FileManager.UI.Views.ExecutionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FileManager.UI.Views"
             xmlns:viewModels="clr-namespace:FileManager.UI.ViewModels"
             xmlns:jobViewModels="clr-namespace:FileManager.UI.ViewModels.JobViewModels"
             xmlns:jobViews="clr-namespace:FileManager.UI.Views.JobViews"
             xmlns:buttons="clr-namespace:HBLibrary.Wpf.Styles.Button;assembly=HBLibrary.Wpf"
             xmlns:menus="clr-namespace:HBLibrary.Wpf.Styles.Menu;assembly=HBLibrary.Wpf"
             xmlns:converters="clr-namespace:HBLibrary.Wpf.Converters;assembly=HBLibrary.Wpf"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:controls="clr-namespace:HBLibrary.Wpf.Controls;assembly=HBLibrary.Wpf"
             xmlns:behaviors="clr-namespace:HBLibrary.Wpf.Behaviors;assembly=HBLibrary.Wpf"
             xmlns:scrollViewer="clr-namespace:HBLibrary.Wpf.Styles.ScrollViewer;assembly=HBLibrary.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/DefaultDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/TextBlock/TextBlocks.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/Button/Buttons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/Border/Borders.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/ListBox/ListBoxes.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/ListBox/ListBoxItems.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/ListView/ListViews.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/ListView/ListViewItems.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/TextBox/TextBoxes.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/Menu/ContextMenus.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/Menu/MenuItems.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:NullToVisibilityConverter x:Key="n2v" />
            <converters:GridViewColumnWidthConverter x:Key="GridViewColumnWidthConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>



        <Border Style="{StaticResource HBDark_ControlBorder}"
                Grid.Column="0">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource HBDark_HeaderTextBlock}"
                           Text="Executable Jobs" />

                <StackPanel Grid.Row="0"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">




                </StackPanel>

                <TextBox Style="{StaticResource HBDark_VSFilterBox}"
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                         Tag="Search"
                         Grid.Row="1">

                </TextBox>


                <ScrollViewer Style="{StaticResource HBDark_VSScrollViewer}"
                              Grid.Row="2"
                              scrollViewer:ScrollViewerAttachedProperties.VerticalScrollBarMargin="5 0 0 0">
                    <ItemsControl ItemsSource="{Binding ExecutableJobsView}"
                                  d:ItemsSource="{d:SampleData ItemCount=2}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0 5 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Style="{StaticResource HBDark_TextBlock}"
                                               Text="{Binding Name}"
                                               Grid.Column="0"
                                               Margin="0 0 10 0" />

                                    <Button Style="{StaticResource HBDark_VSButton2_Green}"
                                            Width="50"
                                            Grid.Column="1"
                                            Margin="0 0 10 0"
                                            Command="{Binding RunJobCommand}"
                                            CommandParameter="{Binding}">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Path Data="M8,5.14V19.14L19,12.14L8,5.14Z"
                                                      Fill="{StaticResource VSGreen}"
                                                      Stretch="Uniform"
                                                      Height="10"
                                                      Margin="0 0 5 0">

                                                </Path>
                                                <TextBlock Text="Run"
                                                           Style="{StaticResource HBDark_TextBlock}" />
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>

                                    <Button Style="{StaticResource HBDark_VSButton2_Blue}"
                                            Grid.Column="2"
                                            Command="{Binding ScheduleJobCommand}"
                                            CommandParameter="{Binding}">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Path Data="M12,1C8.14,1 5,4.14 5,8A7,7 0 0,0 12,15C15.86,15 19,11.87 19,8C19,4.14 15.86,1 12,1M12,3.15C14.67,3.15 16.85,5.32 16.85,8C16.85,10.68 14.67,12.85 12,12.85A4.85,4.85 0 0,1 7.15,8A4.85,4.85 0 0,1 12,3.15M11,5V8.69L14.19,10.53L14.94,9.23L12.5,7.82V5M4,16V24H6V21H18V24L22,20L18,16V19H6V16"
                                                      Fill="{StaticResource VSBlue}"
                                                      Stretch="Uniform"
                                                      Height="15"
                                                      Margin="0 0 5 0">

                                                </Path>
                                                <TextBlock Text="Schedule"
                                                           Style="{StaticResource HBDark_TextBlock}" />
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>
