FileManager.UI/Views/JobsView.xaml

<UserControl x:Class="FileManager.UI.Views.JobsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FileManager.UI.Views"
             xmlns:viewModels="clr-namespace:FileManager.UI.ViewModels"
             xmlns:jobViewModels="clr-namespace:FileManager.UI.ViewModels.JobViewModels"
             xmlns:jobViews="clr-namespace:FileManager.UI.Views.JobViews"
             xmlns:attachedProperties="clr-namespace:HBLibrary.Wpf.AttachedProperties;assembly=HBLibrary.Wpf"
             xmlns:converters="clr-namespace:HBLibrary.Wpf.Converters;assembly=HBLibrary.Wpf"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:controls="clr-namespace:HBLibrary.Wpf.Controls;assembly=HBLibrary.Wpf"
             xmlns:behaviors="clr-namespace:HBLibrary.Wpf.Behaviors;assembly=HBLibrary.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:NullToVisibilityConverter x:Key="n2v" />
            <converters:GridViewColumnWidthConverter x:Key="GridViewColumnWidthConverter" />
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource ControlBorder}"
                Grid.Column="0"
                IsEnabled="{Binding SelectedJob.IsInitialized}">


            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <TextBlock Style="{StaticResource HeaderTextBlock}"
                           Text="Jobs" />

                <StackPanel Grid.Row="1"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                    <controls:IconButton BorderThickness="1"
                                        Height="24"
                                        Width="24"
                                        IconData="M20 14H14V20H10V14H4V10H10V4H14V10H20V14Z"
                                        IconFill="{StaticResource VSGreenBrush}"
                                        Command="{Binding AddJobCommand}">

                    </controls:IconButton>

                    <controls:IconButton BorderThickness="1"
                                        Visibility="{Binding SelectedJob, Converter={StaticResource n2v}}"
                                        ToolTip="Delete job"
                                        Height="24"
                                        Width="24"
                                        IconData="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"
                                        IconFill="{StaticResource VSRedBrush}"
                                        Command="{Binding DeleteJobCommand}"
                                        CommandParameter="{Binding SelectedJob}">
                    </controls:IconButton>

                    <controls:IconButton BorderThickness="1"
                                        Visibility="{Binding SelectedJob, Converter={StaticResource n2v}}"
                                        ToolTip="Validate job"
                                        Height="24"
                                        Width="24"
                                        IconHeight="18"
                                        IconStretch="Uniform"
                                        IconData="M11 15H6L13 1V9H18L11 23V15Z"
                                        IconFill="#ffac14"
                                        Command="{Binding ValidateJobCommand}"
                                        CommandParameter="{Binding SelectedJob}">
                        
                    </controls:IconButton>
                </StackPanel>

                <TextBox Style="{StaticResource FilterTextBox}"
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                         Tag="Search Jobs"
                         Grid.Row="2">

                </TextBox>

                <ListBox Style="{StaticResource PrimaryListBox}"
                         ItemsSource="{Binding JobsView}"
                         SelectedItem="{Binding SelectedJob}"
                         d:ItemsSource="{d:SampleData ItemCount=5}"
                         Grid.Row="3"
                         AllowDrop="True">


                    <i:Interaction.Behaviors>
                        <behaviors:ListBoxDragDropBehavior DragDropDataType="{x:Type jobViewModels:JobItemViewModel}" />
                    </i:Interaction.Behaviors>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <controls:LoadingSpinner Grid.Column="0"
                                                         Thickness="2"
                                                         Diameter="20"
                                                         Color="{StaticResource VSBlueBrush}"
                                                         IsLoading="{Binding IsValidationRunning}"
                                                         Margin="5 0 5 0">

                                </controls:LoadingSpinner>

                                <!-- Error -->
                                <Path Grid.Column="0"
                                      Data="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22C17.53,22 22,17.53 22,12C22,6.47 17.53,2 12,2M14.59,8L12,10.59L9.41,8L8,9.41L10.59,12L8,14.59L9.41,16L12,13.41L14.59,16L16,14.59L13.41,12L16,9.41L14.59,8Z"
                                      Fill="{StaticResource VSRedBrush}"
                                      Stretch="Uniform"
                                      Height="20"
                                      Visibility="{Binding IsValidationError, Converter={StaticResource b2v}}"
                                      Margin="5 0 5 0" />

                                <!-- Success -->
                                <Path Grid.Column="0"
                                      Data="M12 2C6.5 2 2 6.5 2 12S6.5 22 12 22 22 17.5 22 12 17.5 2 12 2M12 20C7.59 20 4 16.41 4 12S7.59 4 12 4 20 7.59 20 12 16.41 20 12 20M16.59 7.58L10 14.17L7.41 11.59L6 13L10 17L18 9L16.59 7.58Z"
                                      Fill="{StaticResource VSGreenBrush}"
                                      Stretch="Uniform"
                                      Height="20"
                                      Visibility="{Binding IsValidationSuccess, Converter={StaticResource b2v}}"
                                      Margin="5 0 5 0">
                                </Path>

                                <TextBlock Style="{StaticResource NormalTextBlock}"
                                           Grid.Column="2"
                                           Text="{Binding Name}"
                                           Margin="5 0 5 0" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.Resources>
                        <ContextMenu x:Key="contextMenu"
                                     DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                     Style="{StaticResource PrimaryContextMenu}">
                            <MenuItem Header="Delete job"
                                      Command="{Binding DeleteJobCommand}"
                                      CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}">

                                <attachedProperties:MenuItemAttachedProperties.IconPath>
                                    <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"
                                          Fill="{StaticResource VSRedBrush}"
                                          Stretch="Uniform" />
                                </attachedProperties:MenuItemAttachedProperties.IconPath>
                            </MenuItem>
                        </ContextMenu>
                    </ListBox.Resources>

                    <ListBox.InputBindings>
                        <KeyBinding Key="Delete"
                                    Command="{Binding DeleteJobCommand}"
                                    CommandParameter="{Binding SelectedJob}" />
                    </ListBox.InputBindings>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem"
                               BasedOn="{StaticResource PrimaryListBoxItem}">
                            <Setter Property="ContextMenu"
                                    Value="{StaticResource contextMenu}" />
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ContextMenu>
                        <ContextMenu Style="{StaticResource PrimaryContextMenu}">
                            <MenuItem Header="Add new job"
                                      Command="{Binding AddJobCommand}">
                                <attachedProperties:MenuItemAttachedProperties.IconPath>
                                    <Path Data="M20 14H14V20H10V14H4V10H10V4H14V10H20V14Z"
                                          Fill="{StaticResource VSGreenBrush}"
                                          Stretch="Uniform" />
                                </attachedProperties:MenuItemAttachedProperties.IconPath>
                            </MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </Grid>
        </Border>

        <jobViews:JobItemView DataContext="{Binding SelectedJob}"
                              Grid.Column="1"
                              Visibility="{Binding DataContext.SelectedJob, Converter={StaticResource n2v}, RelativeSource={RelativeSource AncestorType=UserControl}}" />
    </Grid>
</UserControl>
