FileManager.UI/Views/JobsView.xaml

<UserControl x:Class="FileManager.UI.Views.JobsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FileManager.UI.Views"
             xmlns:viewModels="clr-namespace:FileManager.UI.ViewModels"
             xmlns:jobViewModels="clr-namespace:FileManager.UI.ViewModels.JobViewModels"
             xmlns:jobViews="clr-namespace:FileManager.UI.Views.JobViews"
             xmlns:attachedProperties="clr-namespace:HBLibrary.Wpf.AttachedProperties;assembly=HBLibrary.Wpf"
             xmlns:converters="clr-namespace:HBLibrary.Wpf.Converters;assembly=HBLibrary.Wpf"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:controls="clr-namespace:HBLibrary.Wpf.Controls;assembly=HBLibrary.Wpf"
             xmlns:behaviors="clr-namespace:HBLibrary.Wpf.Behaviors;assembly=HBLibrary.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:NullToVisibilityConverter x:Key="n2v" />
            <converters:GridViewColumnWidthConverter x:Key="GridViewColumnWidthConverter" />
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource ControlBorder}"
                Grid.Column="0"
                IsEnabled="{Binding SelectedJob.IsInitialized}">


            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <TextBlock Style="{StaticResource HeaderTextBlock}"
                           Text="Jobs" />

                <StackPanel Grid.Row="1"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                    <controls:IconButton BorderThickness="1"
                                        Height="24"
                                        Width="24"
                                        IconData="M20 14H14V20H10V14H4V10H10V4H14V10H20V14Z"
                                        IconFill="{StaticResource VSGreenBrush}"
                                        Command="{Binding AddJobCommand}">

                    </controls:IconButton>

                    <controls:IconButton BorderThickness="1"
                                        Visibility="{Binding SelectedJob, Converter={StaticResource n2v}}"
                                        ToolTip="Delete job"
                                        Height="24"
                                        Width="24"
                                        IconData="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"
                                        IconFill="{StaticResource VSRedBrush}"
                                        Command="{Binding DeleteJobCommand}"
                                        CommandParameter="{Binding SelectedJob}">
                    </controls:IconButton>

                    <controls:IconButton BorderThickness="1"
                                        Visibility="{Binding SelectedJob, Converter={StaticResource n2v}}"
                                        ToolTip="Validate job"
                                        Height="24"
                                        Width="24"
                                        IconHeight="18"
                                        IconStretch="Uniform"
                                        IconData="M11 15H6L13 1V9H18L11 23V15Z"
                                        IconFill="#ffac14"
                                        Command="{Binding ValidateJobCommand}"
                                        CommandParameter="{Binding SelectedJob}">
                        
                    </controls:IconButton>
                </StackPanel>

                <TextBox Style="{StaticResource FilterTextBox}"
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                         Tag="Search Jobs"
                         Grid.Row="2">

                </TextBox>

                <ListView Style="{StaticResource PrimaryListView}"
                          ItemsSource="{Binding JobsView}"
                          SelectedItem="{Binding SelectedJob}"
                          Grid.Row="3"
                          AllowDrop="True">

                    <i:Interaction.Behaviors>
                        <behaviors:ListViewDragDropBehavior DragDropDataType="{x:Type jobViewModels:JobItemViewModel}" />
                    </i:Interaction.Behaviors>

                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Width="25">
                                <GridViewColumn.Header>
                                    <TextBlock Style="{StaticResource NormalTextBlock}"
                                               FontWeight="Bold" />
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <controls:AnimatedPath Data="M11 15H6L13 1V9H18L11 23V15Z"
                                                               FromFill="#ffac14"
                                                               ToFill="#888484"
                                                               FromShadowEffect="#ffdf14"
                                                               ToShadowEffect="Transparent"
                                                               FromShadowBlurRadius="3"
                                                               ToShadowBlurRadius="0"
                                                               Height="20"
                                                               State="{Binding CanRun}">
                                            <controls:AnimatedPath.ShadowEffect>
                                                <DropShadowEffect ShadowDepth="0"
                                                                  Direction="0" />
                                            </controls:AnimatedPath.ShadowEffect>
                                        </controls:AnimatedPath>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding Name}">
                                <GridViewColumn.Header>
                                    <TextBlock Style="{StaticResource NormalTextBlock}"
                                               FontWeight="Bold"
                                               Text="Name" />
                                </GridViewColumn.Header>
                                <GridViewColumn.Width>
                                    <MultiBinding Converter="{StaticResource GridViewColumnWidthConverter}"
                                                  ConverterParameter="*">
                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ListView}}"
                                                 Path="ActualWidth" />
                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type GridView}}" />
                                        <Binding RelativeSource="{RelativeSource Self}" />
                                    </MultiBinding>
                                </GridViewColumn.Width>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>

                    <ListView.Resources>
                        <ContextMenu x:Key="contextMenu"
                                     DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                     Style="{StaticResource PrimaryContextMenu}">
                            <MenuItem Header="Delete job"
                                      Command="{Binding DeleteJobCommand}"
                                      CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}">

                                <attachedProperties:MenuItemAttachedProperties.IconPath>
                                    <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"
                                          Fill="{StaticResource VSRedBrush}"
                                          Stretch="Uniform" />
                                </attachedProperties:MenuItemAttachedProperties.IconPath>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.Resources>

                    <ListView.InputBindings>
                        <KeyBinding Key="Delete"
                                    Command="{Binding DeleteJobCommand}"
                                    CommandParameter="{Binding SelectedJob}" />
                    </ListView.InputBindings>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem"
                               BasedOn="{StaticResource PrimaryListViewItem}">
                            <Setter Property="ContextMenu"
                                    Value="{StaticResource contextMenu}" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ContextMenu>
                        <ContextMenu Style="{StaticResource PrimaryContextMenu}">
                            <MenuItem Header="Add new job"
                                      Command="{Binding AddJobCommand}">
                                <attachedProperties:MenuItemAttachedProperties.IconPath>
                                    <Path Data="M20 14H14V20H10V14H4V10H10V4H14V10H20V14Z"
                                          Fill="{StaticResource VSGreenBrush}"
                                          Stretch="Uniform" />
                                </attachedProperties:MenuItemAttachedProperties.IconPath>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </Grid>
        </Border>

        <jobViews:JobItemView DataContext="{Binding SelectedJob}"
                              Grid.Column="1"
                              Visibility="{Binding DataContext.SelectedJob, Converter={StaticResource n2v}, RelativeSource={RelativeSource AncestorType=UserControl}}" />
    </Grid>
</UserControl>
