FileManager.UI/Views/SettingsView.xaml

<UserControl x:Class="FileManager.UI.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileManager.UI.ViewModels"
             xmlns:viewModels="clr-namespace:FileManager.UI.ViewModels.SettingsViewModels"
             xmlns:views="clr-namespace:FileManager.UI.Views.SettingsViews"
             xmlns:treeViews="clr-namespace:HBLibrary.Wpf.Styles.TreeView;assembly=HBLibrary.Wpf"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:SettingsViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/DefaultDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/Button/Buttons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/TreeView/TreeViews.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/TreeView/TreeViewItems.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/Frame/Frames.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <TreeView ItemsSource="{Binding TreeViewItems}"
              Style="{StaticResource HBDark_TreeView}"
              Grid.Column="0"
              Padding="0 5"
              ItemContainerStyle="{StaticResource HBDark_TreeViewItem}">

            <i:Interaction.Behaviors>
                <treeViews:TreeViewSelectedItemBehavior Command="{Binding ChangeViewCommand}"/>
            </i:Interaction.Behaviors>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <ContentControl Content="{Binding CurrentViewModel}" 
                        Grid.Column="1"            
                        Margin="10 0 0 0">

            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:SettingsEnvironmentViewModel}">
                    <views:SettingsEnvironmentView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:SettingsExecutionViewModel}">
                    <views:SettingsExecutionView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:SettingsWinRARViewModel}">
                    <views:SettingsWinRARView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>