FileManager.UI/Views/JobViews/AddJobView.xaml

<UserControl x:Class="FileManager.UI.Views.JobViews.AddJobView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FileManager.UI.Views.JobViews"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:HBLibrary.Wpf.Behaviors;assembly=HBLibrary.Wpf"
             mc:Ignorable="d"
             MinHeight="100"
             MinWidth="350">


    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="190" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource Normal}"
                   Text="Name"
                   Grid.ColumnSpan="3"
                   Height="16" />
        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource PrimaryTextBox}"
                 Grid.ColumnSpan="3"
                 Grid.Row="1"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Stretch">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter"
                            Command="{Binding AddJobCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
                <KeyBinding Key="Esc"
                            Command="{Binding CancelCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
            </TextBox.InputBindings>

            <i:Interaction.Behaviors>
                <behaviors:TextBoxFocusBehavior />
            </i:Interaction.Behaviors>

        </TextBox>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="2"
                    Grid.Row="2"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right">

            <Button Style="{StaticResource PrimaryButton}"
                    Margin="0 0 5 0"
                    Content="Add"
                    Command="{Binding AddJobCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    HorizontalContentAlignment="Center">

            </Button>
            <Button Style="{StaticResource AccentButton}"
                    Content="Cancel"
                    Command="{Binding CancelCommand}"
                    HorizontalContentAlignment="Center"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">

            </Button>

        </StackPanel>
    </Grid>
</UserControl>
