FileManager.UI/Views/JobViews/JobItemView.xaml

<UserControl x:Class="FileManager.UI.Views.JobViews.JobItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FileManager.UI.Views.JobViews"
             xmlns:controls="clr-namespace:HBLibrary.Wpf.Controls;assembly=HBLibrary.Wpf"
             xmlns:attachedProperties="clr-namespace:HBLibrary.Wpf.AttachedProperties;assembly=HBLibrary.Wpf"
             xmlns:viewModels="clr-namespace:FileManager.UI.ViewModels.JobViewModels.JobStepViewModels"
             xmlns:views="clr-namespace:FileManager.UI.Views.JobViews.JobStepViews"
             xmlns:converters="clr-namespace:HBLibrary.Wpf.Converters;assembly=HBLibrary.Wpf"
             xmlns:behaviors="clr-namespace:HBLibrary.Wpf.Behaviors;assembly=HBLibrary.Wpf"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="700"
             d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>


            <BooleanToVisibilityConverter x:Key="b2v" />
            <converters:NullToVisibilityConverter x:Key="n2v" />
            <converters:GridViewColumnWidthConverter x:Key="GridViewColumnWidthConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer Style="{StaticResource PrimaryScrollViewer}">

        <Grid Margin="10 10 10 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel x:Name="PropertiesStackPanel"
                Orientation="Vertical"
                        Grid.Row="0"
                        IsEnabled="{Binding IsInitialized, FallbackValue=False}">

                <TextBlock Style="{StaticResource HeaderTextBlock}"
                           Text="Properties"
                           Margin="0 0 0 10">
                </TextBlock>

                <StackPanel Orientation="Vertical"
                            Margin="0 0 0 10">

                    <TextBlock Style="{StaticResource NormalTextBlock}"
                                Text="Name"
                                Margin="0 0 0 3">
                    </TextBlock>
                    <TextBox Style="{StaticResource PrimaryTextBox}"
                                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                </StackPanel>
                
                <CheckBox Style="{StaticResource PrimaryCheckBox}"
                          IsChecked="{Binding OnDemand}"
                          Content="On Demand"
                          Margin="0 0 0 10"></CheckBox>
                <CheckBox Style="{StaticResource PrimaryCheckBox}"
                          IsChecked="{Binding Scheduled}"
                          Content="Scheduled"
                          Margin="0 0 0 10"></CheckBox>

                <TextBlock Style="{StaticResource NormalTextBlock}"
                           Text="Description"
                           Margin="0 0 0 3">
                </TextBlock>

                <TextBox Style="{StaticResource PrimaryTextBox}"
                         Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                         VerticalContentAlignment="Top"
                         Height="100"
                         Margin="0 0 0 10">
                </TextBox>
            </StackPanel>



            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border x:Name="PropertiesBorder"
                    Style="{StaticResource ControlBorder}"
                        Grid.Column="0"
                        Grid.Row="0"
                        
                        IsEnabled="{Binding IsInitialized}">

                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Style="{StaticResource HeaderTextBlock}"
                                   Text="Steps"
                                   Grid.Row="0">
                        </TextBlock>

                        <StackPanel Grid.Row="1"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">

                            <controls:IconButton BorderThickness="1"
                                                 Height="24"
                                                 Width="24"
                                                 ToolTip="Add step"
                                                 IconData="M20 14H14V20H10V14H4V10H10V4H14V10H20V14Z"
                                                 IconFill="{StaticResource VSGreenBrush}"
                                                 Command="{Binding AddStepCommand}">
                            </controls:IconButton>

                            <controls:IconButton BorderThickness="1"
                                                 Visibility="{Binding SelectedStep, Converter={StaticResource n2v}}"
                                                 ToolTip="Delete step"
                                                 Height="24"
                                                 Width="24"
                                                 IconData="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"
                                                 IconFill="{StaticResource VSRedBrush}"
                                                 Command="{Binding DeleteStepCommand}"
                                                 CommandParameter="{Binding SelectedStep}">
                            </controls:IconButton>

                            <controls:IconButton BorderThickness="1"
                                                 Visibility="{Binding SelectedStep, Converter={StaticResource n2v}}"
                                                 ToolTip="Validate step"
                                                 Height="24"
                                                 Width="24"
                                                 IconHeight="18"
                                                 IconStretch="Uniform"
                                                 IconData="M11 15H6L13 1V9H18L11 23V15Z"
                                                 IconFill="#ffac14"
                                                 Command="{Binding ValidateStepCommand}"
                                                 CommandParameter="{Binding SelectedStep}">

                            </controls:IconButton>
                        </StackPanel>

                        <TextBox Style="{StaticResource FilterTextBox}"
                                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalAlignment="Top"
                                 Tag="Search Job Steps"
                                 Grid.Row="2">
                        </TextBox>

                        <ListBox Style="{StaticResource PrimaryListBox}"
                                 ItemsSource="{Binding StepsView}"
                                 SelectedItem="{Binding SelectedStep}"
                                 Grid.Row="3"
                                 AllowDrop="True"
                                 d:ItemsSource="{d:SampleData ItemCount=5}">
                            <i:Interaction.Behaviors>
                                <behaviors:ListBoxDragDropBehavior DragDropDataType="{x:Type viewModels:JobStepWrapperViewModel}" />
                            </i:Interaction.Behaviors>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <controls:LoadingSpinner Grid.Column="0"
                                                                 Thickness="2"
                                                                 Diameter="20"
                                                                 Color="{StaticResource VSBlueBrush}"
                                                                 IsLoading="{Binding IsValidationRunning}"
                                                                 Margin="5 0 5 0">

                                        </controls:LoadingSpinner>
                                        
                                        <!-- Error -->
                                        <Path Grid.Column="0"
                                              Data="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22C17.53,22 22,17.53 22,12C22,6.47 17.53,2 12,2M14.59,8L12,10.59L9.41,8L8,9.41L10.59,12L8,14.59L9.41,16L12,13.41L14.59,16L16,14.59L13.41,12L16,9.41L14.59,8Z"
                                              Fill="{StaticResource VSRedBrush}"
                                              Stretch="Uniform"
                                              Height="20"
                                              Visibility="{Binding IsValidationError, Converter={StaticResource b2v}}" 
                                              Margin="5 0 5 0"/>

                                        <!-- Success -->
                                        <Path Grid.Column="0"
                                              Data="M12 2C6.5 2 2 6.5 2 12S6.5 22 12 22 22 17.5 22 12 17.5 2 12 2M12 20C7.59 20 4 16.41 4 12S7.59 4 12 4 20 7.59 20 12 16.41 20 12 20M16.59 7.58L10 14.17L7.41 11.59L6 13L10 17L18 9L16.59 7.58Z"
                                              Fill="{StaticResource VSGreenBrush}"
                                              Stretch="Uniform"
                                              Height="20"
                                              Visibility="{Binding IsValidationSuccess, Converter={StaticResource b2v}}"
                                              Margin="5 0 5 0">
                                        </Path>

                                        <TextBlock Style="{StaticResource NormalTextBlock}"
                                                   Grid.Column="2"
                                                   Text="{Binding StepContext.Name}" 
                                                   Margin="5 0 5 0"/>

                                        <controls:SlideToggleButton IsChecked="{Binding StepContext.IsEnabled}"
                                                                    CornerRadius="6"
                                                                    SliderCornerRadius="6"
                                                                    HorizontalAlignment="Left"
                                                                    Grid.Column="1"
                                                                    Margin="5 0 5 0">

                                        </controls:SlideToggleButton>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                            <ListBox.Resources>
                                <Style TargetType="GridViewHeaderRowPresenter">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                </Style>

                                <ContextMenu x:Key="contextMenu"
                                             DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                             Style="{StaticResource PrimaryContextMenu}">
                                    <MenuItem Header="Delete step"
                                              Command="{Binding DeleteStepCommand}"
                                              CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}">

                                        <attachedProperties:MenuItemAttachedProperties.IconPath>
                                            <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"
                                                  Fill="{StaticResource VSRedBrush}"
                                                  Stretch="Uniform" />
                                        </attachedProperties:MenuItemAttachedProperties.IconPath>
                                    </MenuItem>
                                </ContextMenu>
                            </ListBox.Resources>

                            <ListBox.InputBindings>
                                <KeyBinding Key="Delete"
                                            Command="{Binding DeleteStepCommand}"
                                            CommandParameter="{Binding SelectedStep}" />
                            </ListBox.InputBindings>

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem"
                                       BasedOn="{StaticResource PrimaryListBoxItem}">
                                    <Setter Property="ContextMenu"
                                            Value="{StaticResource contextMenu}" />
                                </Style>
                            </ListBox.ItemContainerStyle>

                            <ListBox.ContextMenu>
                                <ContextMenu Style="{StaticResource PrimaryContextMenu}">
                                    <MenuItem Header="Add new step"
                                              Command="{Binding AddStepCommand}">
                                        <attachedProperties:MenuItemAttachedProperties.IconPath>
                                            <Path Data="M20 14H14V20H10V14H4V10H10V4H14V10H20V14Z"
                                                  Fill="{StaticResource VSGreenBrush}"
                                                  Stretch="Uniform" />
                                        </attachedProperties:MenuItemAttachedProperties.IconPath>
                                    </MenuItem>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                    </Grid>
                </Border>


                <ScrollViewer x:Name="ContentScrollViewer"
                    Style="{StaticResource PrimaryScrollViewer}"
                              IsEnabled="{Binding IsInitialized, FallbackValue=False}"
                              attachedProperties:ScrollViewerAttachedProperties.HorizontalScrollBarMargin="0 10 0 0"
                              attachedProperties:ScrollViewerAttachedProperties.ScrollOnMouseOver="True"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Disabled"
                              Padding="0 0 20 10"
                              PanningMode="Both"
                              Grid.Row="0"
                              Grid.Column="1"
                              Margin="10 0 0 0"
                              Visibility="{Binding SelectedStep, Converter={StaticResource n2v}}">

                    <ContentControl Content="{Binding SelectedStep.StepView}" />
                </ScrollViewer>



                <Expander x:Name="ExpanderValidationLog"
                          Margin="0 5 0 0"
                          Style="{StaticResource PrimaryExpander}"
                          IsExpanded="{Binding ValidationLogVisible}"
                          ExpandDirection="Down"
                          Foreground="{StaticResource ForegroundBrush}"
                          Grid.Row="1"
                          Grid.ColumnSpan="2">
                    <Expander.Header>
                        <TextBlock Style="{StaticResource NormalTextBlock}"
                                   Text="Validation Log" />
                    </Expander.Header>

                    <controls:LogListBox Style="{StaticResource LogListBox}"
                                         ItemsSource="{Binding LogTarget.Logs}"
                                         ShowExplicitLevel="{Binding LogTargetShowLevel}"
                                         ShowTimestamp="{Binding LogTargetShowTimestamp}"
                                         ShowCategory="{Binding LogTargetShowCategory}"
                                         CanClearLogs="True"
                                         VerticalAlignment="Top"
                                         Height="500"
                                         attachedProperties:LogListBoxAttachedProperties.EnableAutoScroll="True">

                    </controls:LogListBox>
                </Expander>
            </Grid>
        </Grid>
    </ScrollViewer>

</UserControl>
