FileManager.Core/Jobs/Views/StepView.xaml

<UserControl x:Class="FileManager.Core.Jobs.Views.StepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FileManager.Core.Jobs.Views"
             xmlns:converters="clr-namespace:HBLibrary.Wpf.Converters;assembly=HBLibrary.Wpf"
             xmlns:controls="clr-namespace:HBLibrary.Wpf.Controls;assembly=HBLibrary.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ReversedBooleanToVisibilityConverter x:Key="b2iv" />
            <BooleanToVisibilityConverter x:Key="b2v" />
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <StackPanel Margin="0 0 0 5">

            <TextBlock Style="{StaticResource NormalTextBlock}"
                       Text="Name"
                       Grid.Row="0"
                       Margin="0 0 0 3" />

            <TextBox Style="{StaticResource PrimaryTextBox}"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="1" />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Margin="0 0 0 10">
            <TextBlock Style="{StaticResource NormalTextBlock}"
                       Text="Step Type:"
                       Margin="0 0 5 0" />
            <TextBlock Style="{StaticResource TextBlock2}"
                       Text="{Binding Metadata.TypeName}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Margin="0 0 0 10">
            <TextBlock Style="{StaticResource NormalTextBlock}"
                       Text="Step Description:"
                       Margin="0 0 5 0" />
            <TextBlock Style="{StaticResource TextBlock2}"
                       Text="{Binding Metadata.Description}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Margin="0 0 0 5">

            <TextBlock Text="Execution order:"
                       Style="{StaticResource NormalTextBlock}"
                       Margin="0 0 5 0" />

            <controls:NumberBox Minimum="0"
                                Height="20"
                                Background="Transparent"
                                Foreground="{StaticResource ForegroundBrush}"
                                UpArrowColor="{StaticResource ForegroundBrush}"
                                DownArrowColor="{StaticResource ForegroundBrush}"
                                BorderThickness="0"
                                HorizontalAlignment="Left"
                                Value="{Binding ExecutionOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </StackPanel>
</UserControl>
