FileManager.Core/Jobs/Views/StepView.xaml

<UserControl x:Class="FileManager.Core.Jobs.Views.StepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FileManager.Core.Jobs.Views"
             xmlns:converters="clr-namespace:HBLibrary.Wpf.Converters;assembly=HBLibrary.Wpf"
             xmlns:controls="clr-namespace:HBLibrary.Wpf.Controls;assembly=HBLibrary.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ReversedBooleanToVisibilityConverter x:Key="b2iv" />
            <BooleanToVisibilityConverter x:Key="b2v" />
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>

        <Grid Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <controls:AnimatedPath Data="M11 15H6L13 1V9H18L11 23V15Z"
                                   FromFill="#ffac14"
                                   ToFill="#888484"
                                   FromShadowEffect="#ffdf14"
                                   ToShadowEffect="Transparent"
                                   FromShadowBlurRadius="3"
                                   ToShadowBlurRadius="0"
                                   Height="30"
                                   State="{Binding IsValid}"
                                   HorizontalAlignment="Left">
                <controls:AnimatedPath.ShadowEffect>
                    <DropShadowEffect ShadowDepth="0" Direction="0"/>
                </controls:AnimatedPath.ShadowEffect>
            </controls:AnimatedPath>
            
            <StackPanel Grid.Column="1">

                <TextBlock Style="{StaticResource Normal}"
                   Text="Name"
                   Grid.Row="0"
                   Margin="0 0 0 3" />

                <TextBox Style="{StaticResource PrimaryTextBox}"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="1"/>
            </StackPanel>
        </Grid>

        <StackPanel Orientation="Horizontal"
                    Margin="0 0 0 10">
            <TextBlock Style="{StaticResource Normal}"
                       Text="Step Type:"
                       Margin="0 0 5 0" />
            <TextBlock Style="{StaticResource TextBlock2}"
                       Text="{Binding Metadata.TypeName}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Margin="0 0 0 10">
            <TextBlock Style="{StaticResource Normal}"
                       Text="Step Description:"
                       Margin="0 0 5 0" />
            <TextBlock Style="{StaticResource TextBlock2}"
                       Text="{Binding Metadata.Description}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">

            <TextBlock Text="Execution order:" 
                   Style="{StaticResource Normal}"
                   Margin="0 0 5 0"/>

            <controls:NumberBox Minimum="0"
                                Height="20"
                                Background="Transparent"
                                Foreground="{StaticResource ForegroundBrush}"
                                UpArrowColor="{StaticResource ForegroundBrush}"
                                DownArrowColor="{StaticResource ForegroundBrush}"
                                BorderThickness="0"
                                HorizontalAlignment="Left"
                                Value="{Binding ExecutionOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
