FileManager.Core/Jobs/Views/ZipArchiveStepView.xaml

<UserControl x:Class="FileManager.Core.Jobs.Views.ZipArchiveStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FileManager.Core.Jobs.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:models="clr-namespace:FileManager.Core.Jobs.Models"
             xmlns:attachedProperties="clr-namespace:HBLibrary.Wpf.AttachedProperties;assembly=HBLibrary.Wpf"
             xmlns:converters="clr-namespace:HBLibrary.Wpf.Converters;assembly=HBLibrary.Wpf"
             xmlns:controls="clr-namespace:HBLibrary.Wpf.Controls;assembly=HBLibrary.Wpf"
             mc:Ignorable="d"
             Background="Transparent"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>

            <BooleanToVisibilityConverter x:Key="b2v" />
            <converters:GridViewColumnWidthConverter x:Key="GridViewColumnWidthConverter" />
        </ResourceDictionary>
    </UserControl.Resources>


    <StackPanel>
        <local:StepView Margin="0 0 0 15" />

        <CheckBox Style="{StaticResource PrimaryCheckBox}"
                  Content="Run asynchronously"
                  Margin="0 0 0 10"
                  IsChecked="{Binding IsAsync}">
        </CheckBox>

        

        <GroupBox Style="{StaticResource PrimaryGroupBox}"
                  Grid.Column="0"
                  Margin="0 0 10 10">

            <GroupBox.Header>
                <TextBlock Style="{StaticResource NormalTextBlock}"
                           Background="{StaticResource BackgroundBrush}"
                           Padding="5 0 5 0"
                           Text="Source"
                           Grid.Row="0"
                           Margin="0 0 0 3" />
            </GroupBox.Header>

            <StackPanel Orientation="Vertical">

                <Grid Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="85" />
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Column="0"
                              Style="{StaticResource PrimaryComboBox}"
                              Width="Auto"
                              SelectedItem="{Binding SourceBrowseType}"
                              ItemsSource="{Binding AvailableSourceTypes}">
                    </ComboBox>
                    <TextBox Style="{StaticResource PrimaryTextBox}"
                             Text="{Binding Source, UpdateSourceTrigger=PropertyChanged}"
                             ToolTip="{Binding Source, Mode=OneWay}"
                             Grid.Column="1"
                             Margin="5 0 5 0" />

                    <Button Style="{StaticResource BrowseButton}"
                            HorizontalContentAlignment="Center"
                            Grid.Column="2"
                            Command="{Binding BrowseSourceCommand}" />

                    <Button Style="{StaticResource PrimaryButton}"
                            HorizontalContentAlignment="Center"
                            Grid.Column="3"
                            Margin="5 0 0 0"
                            Content="Add"
                            Command="{Binding AddSourceCommand}" />
                </Grid>

                <ListView Style="{StaticResource PrimaryListView}"
                          ItemsSource="{Binding SourceItems}"
                          SelectedItem="{Binding SelectedSource}"
                          BorderThickness="1">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Header="Type"
                                            DisplayMemberBinding="{Binding Type}"
                                            Width="80"
                                            attachedProperties:GridViewColumnAttachedProperties.MinWidth="80">
                            </GridViewColumn>

                            <GridViewColumn Header="Path"
                                            DisplayMemberBinding="{Binding Path}"
                                            attachedProperties:GridViewColumnAttachedProperties.MinWidth="200">
                                <GridViewColumn.Width>
                                    <MultiBinding Converter="{StaticResource GridViewColumnWidthConverter}"
                                                  ConverterParameter="*">
                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ListView}}"
                                                 Path="ActualWidth" />
                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type GridView}}" />
                                        <Binding RelativeSource="{RelativeSource Self}" />
                                    </MultiBinding>
                                </GridViewColumn.Width>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>

                    <ListView.Resources>
                        <ContextMenu x:Key="contextMenu"
                                     DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                     Style="{StaticResource PrimaryContextMenu}">
                            <MenuItem Header="Delete item"
                                      Command="{Binding DeleteSourceCommand}"
                                      CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}">

                                <attachedProperties:MenuItemAttachedProperties.IconPath>
                                    <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"
                                          Fill="{StaticResource VSRedBrush}"
                                          Stretch="Uniform" />
                                </attachedProperties:MenuItemAttachedProperties.IconPath>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.Resources>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem"
                               BasedOn="{StaticResource PrimaryListViewItem}">
                            <Setter Property="ContextMenu"
                                    Value="{StaticResource contextMenu}" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.InputBindings>
                        <KeyBinding Key="Delete"
                                    Command="{Binding DeleteSourceCommand}"
                                    CommandParameter="{Binding SelectedSource}" />
                    </ListView.InputBindings>
                </ListView>
            </StackPanel>
        </GroupBox>

        <GroupBox Style="{StaticResource PrimaryGroupBox}"
                  Margin="0 0 10 0"
                  Grid.Column="1">

            <GroupBox.Header>
                <TextBlock Style="{StaticResource NormalTextBlock}"
                           Background="{StaticResource BackgroundBrush}"
                           Padding="5 0 5 0"
                           Text="Destination"
                           Grid.Row="0"
                           Margin="0 0 0 3" />
            </GroupBox.Header>

            <StackPanel Orientation="Vertical">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical"
                                Margin="0 0 0 5"
                                Grid.ColumnSpan="2">
                        <TextBlock Style="{StaticResource NormalTextBlock}"
                                   Text="Archive Name">

                        </TextBlock>

                        <TextBox Style="{StaticResource PrimaryTextBox}"
                                 VerticalContentAlignment="Center"
                                 Text="{Binding ArchiveName, UpdateSourceTrigger=PropertyChanged}"
                                 Width="200"
                                 HorizontalAlignment="Left">
                        </TextBox>
                    </StackPanel>

                    <TextBox Style="{StaticResource PrimaryTextBox}"
                             Text="{Binding Destination, UpdateSourceTrigger=PropertyChanged}"
                             ToolTip="{Binding Destination, Mode=TwoWay}"
                             Grid.Column="0"
                             IsReadOnly="True"
                             Grid.Row="1"
                             Margin="0 0 5 0" />

                    <Button Style="{StaticResource BrowseButton}"
                            HorizontalContentAlignment="Center"
                            Grid.Column="1"
                            Grid.Row="1"
                            Command="{Binding BrowseDestinationCommand}" />
                </Grid>


            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
