FileManager.UI/Views/ExecutionViews/JobsHistoryViews/StepHistoryView.xaml

<UserControl x:Class="FileManager.UI.Views.ExecutionViews.JobsHistoryViews.StepHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileManager.UI.Views.ExecutionViews.JobsHistoryViews"
             xmlns:attachedProperties="clr-namespace:HBLibrary.Wpf.AttachedProperties;assembly=HBLibrary.Wpf"
             xmlns:controls="clr-namespace:HBLibrary.Wpf.Controls;assembly=HBLibrary.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="b2v" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10 5 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Success -->
            <Path Grid.Column="0"
                  Data="M12 2C6.5 2 2 6.5 2 12S6.5 22 12 22 22 17.5 22 12 17.5 2 12 2M12 20C7.59 20 4 16.41 4 12S7.59 4 12 4 20 7.59 20 12 16.41 20 12 20M16.59 7.58L10 14.17L7.41 11.59L6 13L10 17L18 9L16.59 7.58Z"
                  Fill="{StaticResource VSGreenBrush}"
                  Stretch="Uniform"
                  Height="30"
                  Width="30"
                  Margin="0 0 10 0"
                  Visibility="{Binding IsSuccess, Converter={StaticResource b2v}}">
            </Path>

            <!-- Warning -->
            <Path Grid.Column="0"
                  Data="M11,15H13V17H11V15M11,7H13V13H11V7M12,2C6.47,2 2,6.5 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20Z"
                  Fill="{StaticResource VSYellowBrush}"
                  Stretch="Uniform"
                  Height="30"
                  Width="30"
                  Margin="0 0 10 0"
                  Visibility="{Binding IsWarning, Converter={StaticResource b2v}}">
            </Path>

            <!-- Error -->
            <Path Grid.Column="0"
                  Data="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22C17.53,22 22,17.53 22,12C22,6.47 17.53,2 12,2M14.59,8L12,10.59L9.41,8L8,9.41L10.59,12L8,14.59L9.41,16L12,13.41L14.59,16L16,14.59L13.41,12L16,9.41L14.59,8Z"
                  Fill="{StaticResource VSRedBrush}"
                  Stretch="Uniform"
                  Height="30"
                  Width="30"
                  Margin="0 0 10 0"
                  Visibility="{Binding IsError, Converter={StaticResource b2v}}" />

            <!-- Canceled -->
            <Path Grid.Column="0"
                  Data="M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M12,4A8,8 0 0,0 4,12C4,13.85 4.63,15.55 5.68,16.91L16.91,5.68C15.55,4.63 13.85,4 12,4M12,20A8,8 0 0,0 20,12C20,10.15 19.37,8.45 18.32,7.09L7.09,18.32C8.45,19.37 10.15,20 12,20Z"
                  Fill="{StaticResource VSYellowBrush}"
                  Stretch="Uniform"
                  Height="30"
                  Width="30"
                  Margin="0 0 10 0"
                  Visibility="{Binding IsCanceled, Converter={StaticResource b2v}}" />

            <StackPanel Grid.Column="1"
                        Orientation="Vertical"
                        VerticalAlignment="Center">

                <TextBlock Text="{Binding Name}"
                           Foreground="{StaticResource ForegroundBrush}"
                           FontFamily="Consolas"
                           FontSize="24"
                           FontWeight="DemiBold"
                           VerticalAlignment="Center">
                </TextBlock>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="1">
                    <TextBlock Style="{StaticResource BigTextBlock}"
                               FontSize="16"
                               Text="Type: " />

                    <TextBlock Style="{StaticResource BigTextBlock}"
                               FontSize="16"
                               Foreground="{StaticResource VSAccentVioletBrush}"
                               Text="{Binding StepType}" />
                </StackPanel>
            </StackPanel>

        </Grid>



        <controls:LogListBox Style="{StaticResource LogListBox}"
                             CanClearLogs="False"
                             VerticalAlignment="Stretch"
                             ShowExplicitLevel="{Binding ShowExplicitLevel, Mode=OneTime}"
                             ShowTimestamp="{Binding ShowTimestamp, Mode=OneTime}"
                             ShowCategory="{Binding ShowCategory, Mode=OneTime}"
                             ItemsSource="{Binding LogsTarget.Logs}"
                             d:ItemsSource="{d:SampleData ItemCount=5}"
                             Grid.Row="2">

        </controls:LogListBox>
    </Grid>
</UserControl>
